body{
    margin: 0;
    padding: 0; 
    font-size: 14px;
    
}
.navbar-nav{
    display: flex;
    flex-direction: row;
}
#nav_bar{
    opacity: 1;
}
 #nav_link{
    padding: 10px;
}

#section{
    display: grid;
    justify-content: center;
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#resize_img{
    width: 400px;
    height: 500px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#resize_img:hover{
    transform: rotateX(150deg);
    transform: rotateY(150deg);
    transform: rotateZ(150deg);
}
.image_background{
    /* background: url('https://images.unsplash.com/photo-1452423668729-43a98052d3ee?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1867&q=80'); */
    
    background: url('/static/media/3.jpeg');
    background-repeat: no-repeat;
    height: 100%;
}

#btn{
    text-align: center;
}

#btn button{
    margin-top: 20px;
    border-radius: 10px;
    width: 150px;
    margin-bottom: 20px;
}

.containers
{
  position: relative;
  position: -webkit-relative; /* Safari */
  width: 360px;
  height: 640px;
  margin: 0;
  padding: 0;
  background: rgba(0,0,0,0);
  transform: rotate(-30deg) skew(25deg) scale(.8);
  transition: 0.5s;
}
.containers img
{
  position: absolute;
  position: -webkit-absolute; /* Safari */
  width: 100%;
  transition: 0.5s;
}
.containers:hover img:nth-child(4)
{
  transform: translate(160px,-160px);		
  opacity: 1;
}
.containers:hover img:nth-child(3)
{
  transform: translate(120px,-120px);		
  opacity: .8;
}
.containers:hover img:nth-child(2)
{
  transform: translate(80px,-80px);		
  opacity: .6;
}
.containers:hover img:nth-child(1)
{
  transform: translate(40px,-40px);		
  opacity: .4;
}


/****** dashboard *****************/

.dashboard{
  margin: 30px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  background: rgb(247,247,247); /* snow */
}
/*
  all users cards inside dashboard
*/
#all-user-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  justify-self: center; /* position all cards to center */
}
#user-card{
  border: 2px solid rgb(233, 233, 233); /* whitesmoke color */
  border-radius: 5px;
}
/*
rgb(116,137,157) ->  lightslategray color
*/
#container-of-total-number-users{
  margin: 15px;
}
#total-users{
  margin: 15px;
  color: rgb(116,137,157); /* lightslategray */
} 
#total-user-number-descriptions{
  color: rgb(116,137,157);
}

/**
    expand column of line chart 
    to fit first, and second column of cards.
*/
#line-chart{
  grid-column-start: 1;
  grid-column-end: 3;
  border: 2px solid rgb(233, 233, 233);
}
/**
    expand column of pie chart 
    to fit third, and fourth column of cards.
*/
#pie-chart{
  grid-column-start: 3;
  grid-column-end: 5;
  border: 2px solid rgb(233, 233, 233);
}

/**
  Scale webpage to fit mobile 
  if screen is less than 768px
*/

@media only screen and (max-width: 768px) {

  /* scale navbar to fit mobile phone */
  #nav_bar{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  #nav_bar #kh-journal{
    margin-left: 10px;
  }
  #navbar-nav{
    display: grid;
    grid-template-columns: 1fr;
    border: 1px soild red;
  }
  

  /* scale all user-card in dashboard */
  #all-user-cards{
    display: flex;
    flex-direction: column;
  }  

}






